Error: Hydration failed because the server rendered HTML didn't match the client. As a result this tree will be regenerated on the client. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <OuterLayoutRouter parallelRouterKey="children" template={<RenderFromTemplateContext>}>
      <RenderFromTemplateContext>
        <ScrollAndFocusHandler segmentPath={[...]}>
          <InnerScrollAndFocusHandler segmentPath={[...]} focusAndScrollRef={{apply:false, ...}}>
            <ErrorBoundary errorComponent={undefined} errorStyles={undefined} errorScripts={undefined}>
              <LoadingBoundary loading={null}>
                <HTTPAccessFallbackBoundary notFound={undefined} forbidden={undefined} unauthorized={undefined}>
                  <RedirectBoundary>
                    <RedirectErrorBoundary router={{...}}>
                      <InnerLayoutRouter url="/%23servicios" tree={[...]} cacheNode={{lazyData:null, ...}} ...>
                        <NotFound>
                          <HTTPAccessErrorFallback>
                            <title>
                            <NotFound>
                              <HTTPAccessErrorFallback>
                                <div
                                  style={{
+                                   fontFamily: "system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Colo..."
+                                   height: "100vh"
+                                   textAlign: "center"
+                                   display: "flex"
+                                   flexDirection: "column"
+                                   alignItems: "center"
+                                   justifyContent: "center"
                                  }}
-                                 className="translate-tooltip-mtz translator-hidden"
                                >
+                                 <div>
-                                 {"\n                    "}
                        ...

    at throwOnHydrationMismatch (https://e3a9cfa2-1523-4230-ac23-5134b5af539e-00-1my6405luust0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:5037:56)
    at beginWork (https://e3a9cfa2-1523-4230-ac23-5134b5af539e-00-1my6405luust0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:8209:918)
    at runWithFiberInDEV (https://e3a9cfa2-1523-4230-ac23-5134b5af539e-00-1my6405luust0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:3073:74)
    at performUnitOfWork (https://e3a9cfa2-1523-4230-ac23-5134b5af539e-00-1my6405luust0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:10243:97)
    at workLoopConcurrentByScheduler (https://e3a9cfa2-1523-4230-ac23-5134b5af539e-00-1my6405luust0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:10239:58)
    at renderRootConcurrent (https://e3a9cfa2-1523-4230-ac23-5134b5af539e-00-1my6405luust0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:10221:71)
    at performWorkOnRoot (https://e3a9cfa2-1523-4230-ac23-5134b5af539e-00-1my6405luust0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:9853:176)
    at performWorkOnRootViaSchedulerTask (https://e3a9cfa2-1523-4230-ac23-5134b5af539e-00-1my6405luust0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:10826:9)
    at MessagePort.performWorkUntilDeadline (https://e3a9cfa2-1523-4230-ac23-5134b5af539e-00-1my6405luust0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:1982:64)
    at div (<anonymous>)
